{
  "name": "banquee",
  "version": "1.0.0",
  "description": "A frontend task Inilabs Company",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-css": "npx tailwindcss -i ./css/tailwind.css -o ./css/style.css --watch"
  },
  "author": "Miron Mahmud",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
